<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pearcafe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap"rel="stylesheeet">
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體修正", "微軟正黑體", "Microsoft JhengHei", MHei, STHeitiTC-Light, sans-serif, Arial, Helvetica, "Helvetica Neue", Tahoma, Verdana;
        }
        .header{
            width: 100%;
            position: relative;
            background-color: #c0b096;
            position: fixed;
            z-index: 1;
        }
        .header .container{
            display: flex;
        }
        .header .logo{
            width: 100px;
            /* background-color: #3a3026; */
        }
        .header .logo img{
            width: 80px;
        }
        .header .switch-btn{
            padding: 30px 40px;
        }
        .header .switch-btn a{
            padding: 0px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 19px;
        }
        .header .switch-btn a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .header .btn{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .header button{
            width: 150px;
            height: 60px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
        .header button:hover{
           background-color: rgba(214, 201, 175, 100%);
           cursor: pointer;
           transition: 0.5s 0s;
        }
        .banner1{
            width: 100%;
            height: 630px;
            /* background-color: #ccc; */
        }
        .banner1 img{
            width: 100%;
            height: 630px;
        }
        .banner2{
            width: 100%;
            height: 680px;
            background-color: #f2efea;
        }
        .banner2 .container{
            display: flex;
        }
        .banner2 .introduction{
            width: 40%;
            height: 440px;
            padding: 170px 120px;
            /* background-color: #fff; */
        }
        .banner2 .introduction .title{
            font-size: 42px;
            color: #8eb135;
            /* background-color: #ccc; */
        }
        .banner2 .introduction .second-title{
            padding: 5px 0 15px 0;
            font-size: 24px;
        }
        .banner2 .introduction .text p{
            padding: 5px 0;
            font-size: 20px;
        }
        .banner2 .pic{
            width: 60%;
            /* background-color: brown; */
        }
        .banner2 .pic img{
            padding: 110px 0px 0px 0px;
            height: 415px;
            width: 100%;
        }
        .banner3{
            width: 100%;
            height: 900px;
            background-color: #f2efea;
            position: relative;
        }
        .banner3 .title{
            text-align: center;
            padding-top: 7px;
        }
        .banner3 .title .first-title{
            font-size: 35px;
            color: #8eb135;
        }
        .banner3 .title .second-title{
            padding-top: 6px;
            font-size: 14px;
        }
        .banner3 .block{
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
            /* background-color: #fff; */
        }
        .banner3 .block1, .banner3 .block2, .banner3 .block3, .banner3 .block4{
            margin: 35px;
            cursor: pointer;
        }
        /* .banner3 .block1:hover, .banner3:hover .block2:hover, .banner3 .block3:hover, .banner3 .block4:hover{
            background-color: rgba(100, 100, 100, 0.7);
        } */
        .banner3 .pic-title, .date-title{
            padding: 5px;
        }
        .banner3 .pic-title{
            font-size: 18px;
        }
        .banner3 .date-title{
            font-size: 13px;
            color: #8eb135;
        }
        .banner3 .btn button{
            width: 180px;
            height: 45px;
            background-color: #8eb135;
            color: #fff;
            border: none;
            position: absolute;
            top: 725px;
            left: 44%;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
        }
        .banner3 .btn button:hover{
            background-color: #ca7d2e;
            transition: 0.7s 0.05s ;
        }
        .banner4{
            width: 100%;
            height: 1050px;
            background-color: #3a3026;
        }
        .banner4 .title{
            text-align: center;
            padding-top: 100px;
            color: #fff;
        }
        .banner4 .first-title{
            font-size: 32px;
            padding-bottom: 20px;
        }
        .banner4 .second-title p{
            padding-bottom: 5px;
            font-size: 20px;
        }
        .banner4 .block-first{
            display: flex;
            flex-wrap: wrap;
            padding: 60px 0 135px 0;
        }
        .banner4 .block-second{
            display: flex;
            flex-wrap: wrap;
        }
        .banner4 .block1, .banner4 .block2, .banner4 .block3{
            margin: 5px;
        }
        .banner4 .block4, .banner4 .block5, .banner4 .block6{
            margin: 1px;
            cursor: pointer;
        }
        .banner4 .block-first img{
            width: 400px;
        }
        .banner4 .block-second img{
            width: 415px;
        }
        .footer{
            width: 100%;
            height: 330px;
        }
        .footer .main-title{
            width: 100%;
            display: flex;
            justify-content: center;
            /* background-color: #8eb135; */
        }
        .footer .main-title p{
            padding: 35px 45px;
        }
        .footer .main-title a{
            text-decoration: none;
            color: #000;
        }
        .footer .main-title a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .footer .icon-pic{
            display: flex;
            justify-content: center;
        }
        .footer .icon-pic img{
            width: 30px;
            padding: 10px 20px;
        }
        .footer .tel-block{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
        .footer .tel-block-1, .footer .tel-block-2, .footer .tel-block-3{
            padding: 10px 50px;
        }
        .footer .branches{
            font-weight: 800;
        }
        .footer .phone{
            color: #8eb135;
            font-size: 24px;
        }
        .footer .time{
            color: #7e7d7b;
            font-size: 14px;
        }
        .footer .tel-block p{
            padding-bottom: 5px;
        }
        .footer .copyright{
            color: #7e7d7b;
            font-size: 14px;
            padding: 10px 10px;
            background-color: #f9f6f2;
            display: flex;
        }
        .footer .copyright p:last-child{
            position: absolute;
            right: 10px;
        }


    </style>
</head>
<body>

    <!-- 切換列 -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <!-- <a href="pearcafe.html"><img src="home-page-logo.png" alt=""></a> -->
                <a href="pearcafe.html"><img src="https://i.postimg.cc/520SFkbC/home-page-logo.png" alt=""></a>
            </div>
            <div class="switch-btn">
                <a href="pearcafe-about-1.html">關於我們</a>
                <a href="pearcafe-store.html">分店資訊</a>
                <a href="pearcafe-menu.html">梨子菜單</a>
                <a href="pearcafe-news-1.html">活動快遞</a>
                <a href="pearcafe-service.html">提供服務</a>
                <a href="pearcafe-blog-1.html">梨子講座</a>
                <a href="#">嚴選好物</a>
                <a href="#">儲值查詢</a>
            </div>
            <div class="btn">
                <a href="#"><button>數位會員</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊1 -->
    <div class="banner1">
        <div class="container">
            <!-- <img src="home-page-banner1.jpg" alt=""> -->
            <img src="https://i.postimg.cc/wjchDXnD/home-page-banner1.jpg" alt="">
        </div>
    </div>

    <!-- 區塊2 -->
    <div class="banner2">
        <div class="container">
            <div class="introduction">
                <div class="title">
                    <p>梨子咖啡館</p>
                </div>
                <div class="second-title">
                    <p>SINCE 1999</p>
                </div>
                <div class="text">
                    <p>自1999年梨妃的堅持，</p>
                    <p>從路邊街角的一家露出溫暖黃光的小店開始，</p>
                    <p>梨子把每位好友當家人款待。</p>
                    <p>友善親子的空間環境發掘每位小孩的創造力，</p>
                    <p>記載著每位大人的幸福感....</p>
                </div>
            </div>
            <div class="pic">
                <!-- <img src="home-page-banner2.jpg" alt=""> -->
                <img src="https://i.postimg.cc/3Rm4rHMj/home-page-banner2.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- 區塊3 -->
    <div class="banner3">
        <div class="container">
            <div class="title">
                <div class="first-title">
                    <p>活動快遞</p>
                </div>
                <div class="second-title">
                    <p>NEWS & EVENTS</p>
                </div>
            </div>
            <div class="block">
                <div class="block1">
                    <!-- <img src="home-page-banner3-1.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/ryYXyRJJ/home-page-banner3-1.jpg" alt="">
                    <div class="pic-title">
                        <p>梨子2025過年菜單</p>
                    </div>
                    <div class="date-title">
                        <p>2025.01.17</p>
                    </div>
                </div>
                <div class="block2">
                    <!-- <img src="home-page-banner3-2.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/c17hTpK8/home-page-banner3-2.jpg" alt="">
                    <div class="pic-title">
                        <p>數位會員改版公告</p>
                    </div>
                    <div class="date-title">
                        <p>2024.12.01</p>
                    </div>
                </div>
                <div class="block3">
                    <!-- <img src="home-page-banner3-3.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/k5nqR3tF/home-page-banner3-3.jpg" alt="">
                    <div class="pic-title">
                        <p>2024梨子集團會員隱私權政策同意條款</p>
                    </div>
                    <div class="date-title">
                        <p>2024.11.14</p>
                    </div>
                </div>
                <div class="block4">
                    <!-- <img src="home-page-banner3-4.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/T1xZFnqj/home-page-banner3-4.jpg" alt="">
                    <div class="pic-title">
                        <p>梨子2024雙11Go購</p>
                    </div>
                    <div class="date-title">
                        <p>2024.12.01</p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#"><button>瀏覽更多</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊4 -->
    <div class="banner4">
        <div class="container">
            <div class="title">
                <div class="first-title">
                    <p>人氣餐點/菜單</p>
                </div>
                <div class="second-title">
                    <p>歡樂聚餐就在這裡！我們提供各式主餐，涵蓋義大利麵、定食、排餐、各式小點等...</p>
                    <p>除了葷食外也貼心提供素食用餐者專屬菜單，歡迎你們來品嚐分享喔！</p>
                </div>
            </div>
            <div class="block-first">
                <div class="block1">
                    <!-- <img src="home-page-banner4-1.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/PJ62yD65/home-page-banner4-1.jpg" alt="">
                </div>
                <div class="block2">
                    <!-- <img src="home-page-banner4-2.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/gkXvQ1jD/home-page-banner4-2.jpg" alt="">
                </div>
                <div class="block3">
                    <!-- <img src="home-page-banner4-3.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/htKVvvMC/home-page-banner4-3.jpg" alt="">
                </div>
            </div>
            <div class="block-second">
                <div class="block4">
                    <!-- <img src="home-page-banner4-4.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/DwtF5JD6/home-page-banner4-4.jpg" alt="">
                </div>
                <div class="block5">
                    <!-- <img src="home-page-banner4-5.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/76ZB2XVW/home-page-banner4-5.jpg" alt="">
                </div>
                <div class="block6">
                    <!-- <img src="home-page-banner4-6.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/1RLLkhMR/home-page-banner4-6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 頁尾 -->
    <div class="footer">
        <div class="container">
            <div class="main-title">
                <a href="pearcafe-about-1.html"><p>關於我們</p></a>
                <a href="pearcafe-store.html"><p>分店資訊</p></a>
                <a href="pearcafe-menu.html"><p>梨子菜單</p></a>
                <a href="pearcafe-news-1.html"><p>活動快遞</p></a>
                <a href="pearcafe-service.html"><p>提供服務</p></a>
                <a href="pearcafe-blog-1.html"><p>梨子講座</p></a>
                <a href="#"><p>嚴選好物</p></a>
                <a href="#"><p>儲值查詢</p></a>
            </div>
            <div class="icon-pic">
                <!-- <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="home-page-icon-social.png" alt=""></a> -->
                <!-- <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="home-page-icon-line.png" alt=""></a> -->
                <!-- <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="home-page-icon-instagram.png" alt=""></a> -->
                <!-- <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="home-page-icon-youtube.png" alt=""></a> -->
                <!-- <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="home-page-icon-UberEats.png" alt=""></a> -->
                <!-- <a href="#"><img src="home-page-icon-email.png" alt=""></a> -->

                <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="https://i.postimg.cc/FK5zzB9h/home-page-icon-social.png" alt=""></a>
                <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="https://i.postimg.cc/kGdLtW26/home-page-icon-line.png" alt=""></a>
                <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="https://i.postimg.cc/hGL0tygJ/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="https://i.postimg.cc/Gh9w54tZ/home-page-icon-youtube.png" alt=""></a>
                <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="https://i.postimg.cc/63Y6CFbR/home-page-icon-Uber-Eats.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/mcRR3bgF/email.png" alt=""></a>
            </div>
            <div class="tel-block">
                <div class="tel-block-1">
                    <div class="branches">
                        <p>豐原店</p>
                    </div>
                    <div class="phone">
                        <p>04-2527-6799</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 08:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-2">
                    <div class="branches">
                        <p>崇德店</p>
                    </div>
                    <div class="phone">
                        <p>04-2249-0399</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-3">
                    <div class="branches">
                        <p>東海森林店</p>
                    </div>
                    <div class="phone">
                        <p>04-2358-0499</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Da-vinci Co.,Ltd. All Right Resrved.</p>
                <p>Da-vinci 網頁設計</p>
            </div>
        </div>
    </div>

</body>
</html>