<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pearcafe-service-catering</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap"rel="stylesheeet">
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體修正", "微軟正黑體", "Microsoft JhengHei", MHei, STHeitiTC-Light, sans-serif, Arial, Helvetica, "Helvetica Neue", Tahoma, Verdana;
        }
        .header{
            width: 100%;
            position: relative;
            background-color: #c0b096;
            position: fixed;
            z-index: 1;
        }
        .header .container{
            display: flex;
        }
        .header .logo{
            width: 100px;
            /* background-color: #3a3026; */
        }
        .header .logo img{
            width: 80px;
        }
        .header .switch-btn{
            padding: 30px 40px;
        }
        .header .switch-btn a{
            padding: 0px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 19px;
        }
        .header .switch-btn a:hover{
            color: #8eb135;
        }
        .header .btn{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .header button{
            width: 150px;
            height: 60px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
        .header button:hover{
           background-color: rgba(214, 201, 175, 100%);
           cursor: pointer;
           transition: 0.5s 0s;
        }
        .banner1{
            width: 100%;
            height: 405px;
            /* background-color: #ccc; */
        }
        .banner1 .container{
            width: 100%;
            height: 405px;
            position: relative;
        }
        .banner1 .title{
            display: flex;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 40%;
            font-size: 60px;
            color: #fff;
        }
        .banner1 img{
            width: 100%;
            height: 405px;
        }
        .banner2{
            width: 100%;
            height: 100px;
            background-color: #f1efea;
        }
        .banner2 .breadcrumb{
            width: 100%;
            margin: auto;
            padding:  35px 0;
            display: flex;
        }
        .banner2 .breadcrumb li{
            padding: 0 10px;
        }
        .banner2 .breadcrumb a{
            text-decoration: none;
            color: #8eb135;
            font-size: 14px;
        }
        .banner2 .breadcrumb a:hover{
            color: #000;
            transition: 0.5s 0s;
        }
        .banner2 .breadcrumb li:last-child a{
            color: #7e7d7b;
            cursor: text;
        }
        .banner2 .breadcrumb li + li::before{
            content: '/';
            color: #7e7d7b;
            margin-right: 20px;
        }
        .banner3{
            width: 100%;
            height: 800px;
            background-color: #f1efea;
        }
        .banner3 .title{
            text-align: center;
            padding-top: 30px;
        }
        .banner3 .first-title{
            font-size: 32px;
        }
        .banner3 .second-title{
            font-size: 13px;
            font-weight: 800;
            color: #8eb135;
            padding-top: 5px;
        }
        .banner3 .pic{
            display: flex;
            justify-content: center;
            padding-top: 34px;
        }
        .banner4{
            width: 100%;
            height: 250px;
            background-color: #f1efea;
        }
        .banner4 .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }
        .banner4 .text{
            line-height: 2.3em;
        }
        .banner5{
            width: 100%;
            height: 1100px;
            background-color: #f1efea;
        }
        .banner5 .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .banner5 .pic-title{
            width: 550px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dotted #7e7d7b;
            display: flex;
            justify-content: center;
        }
        .banner5 .pic-title img{
            padding-bottom: 5px;
        }
        .banner5 .block{
            height: 270px;
            position: relative;
            padding-bottom: 35px;
        }
        .banner5 .pic-second-title{
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }
        .banner5 .pic-second-title img{
            width: 70%;
        }
        .banner5 .text{
            width: 220px;
            border-bottom: 1px dotted #7e7d7b;
            text-align: center;
            line-height: 2.2em;
            padding-top: 20px;
            padding-bottom: 30px;
            position: absolute;
            left: 25%;
        }
        .banner5 .block:last-child .text{
            width: 550px;
            border-bottom: 1px dotted #7e7d7b;
            left: -12%;
        }
        .banner5 .block:last-child .text img{
            padding-top: 30px;
        }
        .banner6{
            width: 100%;
            height: 580px;
            background-color: #f1efea;
        }
        .banner6 .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .banner6 .pic-title{
            padding-top: 55px;
        }
        .banner6 .pic-time img{
            width: 50%;
            padding-left: 80px;
            padding-top: 30px;
        }
        .banner6 .pic-time p{
            padding-top: 10px;
        }
        .pic-attention img{
            width: 80%;
            padding-left: 15px;
            padding-top: 30px;
            padding-bottom: 25px;
        }
        .banner6 .pic-attention-text{
            position: absolute;
            left: 100px;
            line-height: 2.2em;
        }
        .banner6 .block-line{
            width: 550px;
            height: 300px;
            border-bottom: 1px dotted #7e7d7b;
            position: absolute;
            bottom: -185px;
        }
        .banner7{
            width: 100%;
            height: 3350px;
            background-color: #f1efea;
        }
        .banner7 .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .banner7 p{
            font-size: 18px;
            text-align: center;
        }
        .banner7 .pic-food-1 img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
        }
        .banner7 .pic-food-1 p{
            padding-bottom: 80px;
        }
        .banner7 .pic-food-2 img{
            padding-bottom: 10px;
        }
        .banner7 .pic-food-2 p{
            padding-bottom: 10px;
        }
        .banner7 .pic-food-3 video{
            padding-top: 60px;
            padding-bottom: 10px;
        }
        .banner7 .pic-food-3 p{
            padding-bottom: 80px;
        }
        .banner7 .pic-food-4 img{
            padding-bottom: 10px;
        }
        .banner7 .pic-food-4 p{
            padding-bottom: 10px;
        }
        .banner7 .block-line{
            width: 550px;
            height: 300px;
            border-bottom: 1px dotted #7e7d7b;
            position: absolute;
            bottom: -60px;
        }
        .banner8{
            width: 100%;
            height: 700px;
            background-color: #f1efea;
            /* background-color: #deba7c; */
        }
        .banner8 .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .banner8 p{
            text-align: center;
            line-height: 2.2em;
        }
        .banner8 .block-all{
            display: flex;
        }
        .banner8 .block{
            width: 250px;
            height: 180px;
            /* background-color: #c7ca7f; */
        }
        .banner8 .pic-second-title{
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .banner8 .pic-phone .block{
            border-right: 2px dotted #7e7d7b;
        }
        .banner8 .pic-phone img{
            padding-left: 30%;
        }
        .banner8 .pic-phone p:first-child{
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #8eb135;
            font-size: 28px;
            font-weight: 1000;
            /* background-color: #000; */
        }
        .banner8 .pic-phone p:last-child{
            padding-top: 20px;
        }
        .banner8 .pic-line img{
            padding-left: 15%;
        }
        .banner8 .pic-line .block img{
            width: 70%;
        }
        .banner8 .pic-line p{
            text-align: left;
            padding-left: 50px;
        }
        .banner8 .pic-line a{
            text-decoration: none;
            color: #5296d5;
            font-weight: 1000;
        }
        .banner8 .turn-back-button{
            display: flex;
            position: absolute;
            bottom: -150px;
            left: 80px;
        }
        .banner8 .turn-back-button button{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background-color: #8eb135;
            color: #fff;
            font-size: 26px;
            font-weight: 800;
            cursor: pointer;
        }
        .banner8 .turn-back-button p{
            font-size: 20px;
            padding-left: 10px;
        }
        .banner8 .turn-back-button a{
            text-decoration: none;
            color: #000;
        }
        .banner8 .turn-back-button a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .footer{
            width: 100%;
            height: 330px;
        }
        .footer .main-title{
            width: 100%;
            display: flex;
            justify-content: center;
            /* background-color: #8eb135; */
        }
        .footer .main-title p{
            padding: 35px 45px;
        }
        .footer .main-title a{
            text-decoration: none;
            color: #000;
        }
        .footer .main-title a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .footer .icon-pic{
            display: flex;
            justify-content: center;
        }
        .footer .icon-pic img{
            width: 30px;
            padding: 10px 20px;
        }
        .footer .tel-block{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
        .footer .tel-block-1, .footer .tel-block-2, .footer .tel-block-3{
            padding: 10px 50px;
        }
        .footer .branches{
            font-weight: 800;
        }
        .footer .phone{
            color: #8eb135;
            font-size: 24px;
        }
        .footer .time{
            color: #7e7d7b;
            font-size: 14px;
        }
        .footer .tel-block p{
            padding-bottom: 5px;
        }
        .footer .copyright{
            color: #7e7d7b;
            font-size: 14px;
            padding: 10px 10px;
            background-color: #f9f6f2;
            display: flex;
        }
        .footer .copyright p:last-child{
            position: absolute;
            right: 10px;
        }

    </style>
</head>
<body>

    <!-- 切換列 -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <!-- <a href="pearcafe.html"><img src="home-page-logo.png" alt=""></a> -->
                <a href="pearcafe.html"><img src="https://i.postimg.cc/520SFkbC/home-page-logo.png" alt=""></a>
            </div>
            <div class="switch-btn">
                <a href="pearcafe-about-1.html">關於我們</a>
                <a href="pearcafe-store.html">分店資訊</a>
                <a href="pearcafe-menu.html">梨子菜單</a>
                <a href="pearcafe-news-1.html">活動快遞</a>
                <a href="pearcafe-service.html">提供服務</a>
                <a href="pearcafe-blog-1.html">梨子講座</a>
                <a href="#">嚴選好物</a>
                <a href="#">儲值查詢</a>
            </div>
            <div class="btn">
                <a href="#"><button>數位會員</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊1 -->
    <div class="banner1">
        <div class="container">
            <div class="title">
                <p>News</p>
            </div>
            <!-- <img src="home-page-banner1.jpg" alt=""> -->
            <img src="https://i.postimg.cc/wjchDXnD/home-page-banner1.jpg" alt="">
        </div>
    </div>

    <!-- 區塊2 -->
    <div class="banner2">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="pearcafe.html">首頁</a></li>
                <li><a href="pearcafe-news-1.html">活動快遞</a></li>
                <li><a href="pearcafe-news-1.html">好康優惠</a></li>
                <li><a href="#">【台中外燴首選】梨子外燴服務｜餐會、派對、酒會、茶會、自助餐</a></li>
            </ol>
        </div>
    </div>

    <!-- 區塊3 -->
    <div class="banner3">
        <div class="container">
            <div class="title">
                <div class="first-title">
                    <p>【台中外燴首選】梨子外燴服務｜餐會、派對、酒會、茶會、自助餐</p>
                </div>
                <div class="second-title">
                    <p>2020.07.23</p>
                </div>
            </div>
            <div class="pic">
                <!-- <img src="service-catering-page-banner3.png" alt=""> -->
                <img src="https://i.postimg.cc/Cx0Brh1p/service-catering-page-banner3.png" alt="">
            </div>
        </div>
    </div>

    <!-- 區塊4 -->
    <div class="banner4">
        <div class="container">
            <div class="pic">
                <!-- <img src="service-catering-page-banner4.png" alt=""> -->
                <img src="https://i.postimg.cc/Znf77781/service-catering-page-banner4.png" alt="">
            </div>
            <div class="text">
                <p>客製化的驚喜</p>
                <p>餐廳主廚與七個小日子西點主廚共同聯手搭配，</p>
                <p>讓品嚐入嘴的每口滋味，都使你感受到味蕾上的驚艷，</p>
                <p>心意滿滿的饗宴，與您共同編織美麗的樂章。</p>
            </div>
        </div>
    </div>

    <!-- 區塊5 -->
    <div class="banner5">
        <div class="container">
            <div class="pic-title">
                <!-- <img src="service-catering-page-banner5-1.png" alt=""> -->
                <img src="https://i.postimg.cc/FHJvS3m9/service-catering-page-banner5-1.png" alt="">
            </div>
            <div class="block">
                <div class="pic-second-title">
                    <!-- <img src="service-catering-page-banner5-2.png" alt=""> -->
                    <img src="https://i.postimg.cc/x1Hr8Qy8/service-catering-page-banner5-2.png" alt="">
                </div>
                <div class="text">
                    <p>洋蔥培根鹹派</p>
                    <p>蛋沙拉泡芙</p>
                    <p>香濃起司可頌</p>
                    <p>鮪魚黃瓜三明治</p>
                </div>
            </div>
            <div class="block">
                <div class="pic-second-title">
                    <!-- <img src="service-catering-page-banner5-3.png" alt=""> -->
                    <img src="https://i.postimg.cc/Bb8Yz5mb/service-catering-page-banner5-3.png" alt="">
                </div>
                <div class="text">
                    <p>生巧克力戚風捲</p>
                    <p>季節水果塔</p>
                    <p>杯子蛋糕</p>
                    <p>手工乳酪</p>
                </div>
            </div>
            <div class="block">
                <div class="pic-second-title">
                    <!-- <img src="service-catering-page-banner5-4.png" alt=""> -->
                    <img src="https://i.postimg.cc/fTcpQCwS/service-catering-page-banner5-4.png" alt="">
                </div>
                <div class="text">
                    <p>熱美式咖啡 or 台茶18號紅茶</p>
                    <!-- <img src="service-catering-page-banner5-5.png" alt=""> -->
                    <img src="https://i.postimg.cc/mk897KYF/service-catering-page-banner5-5.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊6 -->
    <div class="banner6">
        <div class="container">
            <div class="pic-title">
                <!-- <img src="service-catering-page-banner6-1.png" alt=""> -->
                <img src="https://i.postimg.cc/0QZj4DbT/service-catering-page-banner6-1.png" alt="">
            </div>
            <div class="pic-time">
                <!-- <img src="service-catering-page-banner6-2.png" alt=""> -->
                <img src="https://i.postimg.cc/90rmNS39/service-catering-page-banner6-2.png" alt="">
                <p>須提前10天電話訂購，菜單內容以實際為主。</p>
            </div>
            <div class="pic-attention">
                <!-- <img src="service-catering-page-banner6-3.png" alt=""> -->
                <img src="https://i.postimg.cc/tJKjv4N0/service-catering-page-banner6-3.png" alt="">
                <div class="pic-attention-text">
                    <p>● 點心依照季節調整，</p>
                    <p>● 如需加點，每人以400元/人</p>
                    <p>● 根據不同的企業或個人需求、菜色內容、服務流程均可依照您的需求做規劃，歡迎來電諮詢。</p>
                    <p>● 目前僅配送台中市，其他城市另詳談</p>
                </div>
            </div>
            <div class="block-line"></div>
        </div>
    </div>

    <!-- 區塊7 -->
    <div class="banner7">
        <div class="container">
            <div class="pic-title">
                <!-- <img src="service-catering-page-banner7-1.png" alt=""> -->
                <img src="https://i.postimg.cc/K8r1T6mc/service-catering-page-banner7-1.png" alt="">
            </div>
            <div class="pic-food-1">
                <!-- <img src="service-catering-page-banner7-2.png" alt=""> -->
                <!-- <img src="service-catering-page-banner7-3.png" alt=""> -->
                <!-- <img src="service-catering-page-banner7-4.png" alt=""> -->

                <img src="https://i.postimg.cc/tgvFcs7m/service-catering-page-banner7-2.png" alt="">
                <img src="https://i.postimg.cc/XqfGnq7W/service-catering-page-banner7-3.png" alt="">
                <img src="https://i.postimg.cc/c4dMrGqh/service-catering-page-banner7-4.png" alt="">
                <p>2020/12/2</p>
            </div>
            <div class="pic-food-2">
                <!-- <img src="service-catering-page-banner7-5.png" alt=""> -->
                <img src="https://i.postimg.cc/zXfbszZs/service-catering-page-banner7-5.png" alt="">
                <p> 「HGH凝膠 台中辦公室開幕茶會」</p>
                <p>2020/10/16</p>
            </div>
            <div class="pic-food-3">
                <!-- <video src="6.mp4" width="550" controls></video> -->
                <!-- <video src="service-catering-page-banner7-6.mp4" width="550" controls></video> -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BjSKnoexBLg?si=LrUJPeOYIix0rcKS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>「HGH凝膠 台中辦公室開幕茶會」影片</p>
            </div>
            <div class="pic-food-4">
                <!-- <img src="service-catering-page-banner7-7.png" alt=""> -->
                <img src="https://i.postimg.cc/JhsSvBPs/service-catering-page-banner7-7.png" alt="">
                <p>「愛思顧問企業股份有限公司 開幕茶會」</p>
                <p>2020/10/22</p>
            </div>
            <div class="block-line"></div>
        </div>
    </div>

    <!-- 區塊8 -->
    <div class="banner8">
        <div class="container">
            <div class="pic-title">
                <!-- <img src="service-catering-page-banner8-1.png" alt=""> -->
                <img src="https://i.postimg.cc/VN45GpZf/service-catering-page-banner8-1.png" alt="">
            </div>
            <div class="block-all">
                <div class="pic-phone">
                    <div class="pic-second-title">
                        <!-- <img src="service-catering-page-banner8-2.png" alt=""> -->
                        <img src="https://i.postimg.cc/RF59TR4S/service-catering-page-banner8-2.png" alt="">
                    </div>
                    <div class="block">
                        <p>0912-369994</p>
                    </div>
                    <p>服務時間：11：00-21：00</p>
                </div>
                <div class="pic-line">
                    <div class="pic-second-title">
                        <!-- <img src="service-catering-page-banner8-3.png" alt=""> -->
                        <img src="https://i.postimg.cc/76G9q322/service-catering-page-banner8-3.png" alt="">
                    </div>
                    <div class="block">
                        <!-- <img src="service-catering-page-banner8-4.png" alt=""> -->
                        <img src="https://i.postimg.cc/7ZSyZzSj/service-catering-page-banner8-4.png" alt="">
                    </div>
                    <p>Line搜尋 @jcs1433s</p>
                    <a href="https://line.me/R/ti/p/%40jcs1433s" target="_blank"><p>https://lin.ee/3gBlvrxq7</p></a>
                </div>
            </div>
            <div class="turn-back-button">
                <a href="pearcafe-news-1.html"><button>＜</button></a>
                <a href="pearcafe-news-1.html"><p>回上一頁</p></a>
            </div>

        </div>
    </div>

    <!-- 頁尾 -->
    <div class="footer">
        <div class="container">
            <div class="main-title">
                <a href="pearcafe-about-1.html"><p>關於我們</p></a>
                <a href="pearcafe-store.html"><p>分店資訊</p></a>
                <a href="pearcafe-menu.html"><p>梨子菜單</p></a>
                <a href="pearcafe-news-1.html"><p>活動快遞</p></a>
                <a href="pearcafe-service.html"><p>提供服務</p></a>
                <a href="pearcafe-blog-1.html"><p>梨子講座</p></a>
                <a href="#"><p>嚴選好物</p></a>
                <a href="#"><p>儲值查詢</p></a>
            </div>
            <div class="icon-pic">
                <!-- <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="home-page-icon-social.png" alt=""></a> -->
                <!-- <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="home-page-icon-line.png" alt=""></a> -->
                <!-- <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="home-page-icon-instagram.png" alt=""></a> -->
                <!-- <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="home-page-icon-youtube.png" alt=""></a> -->
                <!-- <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="home-page-icon-UberEats.png" alt=""></a> -->
                <!-- <a href="#"><img src="home-page-icon-email.png" alt=""></a> -->

                <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="https://i.postimg.cc/FK5zzB9h/home-page-icon-social.png" alt=""></a>
                <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="https://i.postimg.cc/kGdLtW26/home-page-icon-line.png" alt=""></a>
                <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="https://i.postimg.cc/hGL0tygJ/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="https://i.postimg.cc/Gh9w54tZ/home-page-icon-youtube.png" alt=""></a>
                <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="https://i.postimg.cc/63Y6CFbR/home-page-icon-Uber-Eats.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/mcRR3bgF/email.png" alt=""></a>
            </div>
            <div class="tel-block">
                <div class="tel-block-1">
                    <div class="branches">
                        <p>豐原店</p>
                    </div>
                    <div class="phone">
                        <p>04-2527-6799</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 08:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-2">
                    <div class="branches">
                        <p>崇德店</p>
                    </div>
                    <div class="phone">
                        <p>04-2249-0399</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-3">
                    <div class="branches">
                        <p>東海森林店</p>
                    </div>
                    <div class="phone">
                        <p>04-2358-0499</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Da-vinci Co.,Ltd. All Right Resrved.</p>
                <p>Da-vinci 網頁設計</p>
            </div>
        </div>
    </div>

</body>
</html>