<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><pearcafe-blog-3></pearcafe-news-2></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap"rel="stylesheeet">
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體修正", "微軟正黑體", "Microsoft JhengHei", MHei, STHeitiTC-Light, sans-serif, Arial, Helvetica, "Helvetica Neue", Tahoma, Verdana;
        }
        .header{
            width: 100%;
            position: relative;
            background-color: #c0b096;
            position: fixed;
            z-index: 1;
        }
        .header .container{
            display: flex;
        }
        .header .logo{
            width: 100px;
            /* background-color: #3a3026; */
        }
        .header .logo img{
            width: 80px;
        }
        .header .switch-btn{
            padding: 30px 40px;
        }
        .header .switch-btn a{
            padding: 0px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 19px;
        }
        .header .switch-btn a:hover{
            color: #8eb135;
        }
        .header .btn{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .header button{
            width: 150px;
            height: 60px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
        .header button:hover{
           background-color: rgba(214, 201, 175, 100%);
           cursor: pointer;
           transition: 0.5s 0s;
        }
        .banner1{
            width: 100%;
            height: 405px;
            /* background-color: #ccc; */
        }
        .banner1 .container{
            width: 100%;
            height: 405px;
            position: relative;
        }
        .banner1 .title{
            display: flex;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 40%;
            font-size: 60px;
            color: #fff;
        }
        .banner1 img{
            width: 100%;
            height: 405px;
        }
        .banner2{
            width: 100%;
            height: 100px;
            background-color: #f1efea;
        }
        .banner2 .breadcrumb{
            width: 100%;
            margin: auto;
            padding:  35px 0;
            display: flex;
        }
        .banner2 .breadcrumb li{
            padding: 0 10px;
        }
        .banner2 .breadcrumb a{
            text-decoration: none;
            color: #8eb135;
            font-size: 14px;
        }
        .banner2 .breadcrumb a:hover{
            color: #000;
            transition: 0.5s 0s;
        }
        .banner2 .breadcrumb li:last-child a{
            color: #7e7d7b;
            cursor: text;
        }
        .banner2 .breadcrumb li + li::before{
            content: '/';
            color: #7e7d7b;
            margin-right: 20px;
        }
        .banner3{
            width: 100%;
            height: 120px;
            background-color: #f1efea;
        }
        .banner3 .btn{
            display: flex;
            justify-content: center;
            padding: 10px  0px;
        }
        .banner3 .btn a{
            padding: 0 5px;
        }
        .banner3 .btn button{
            width: 180px;
            height: 50px;
            background-color: #c0b096;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 1000;
            cursor: pointer;
        }
        .banner3 .btn a:nth-child(n+3) button{
            background-color: #8eb135;
        }
        .banner3 .btn a:nth-child(n+4) button{
            background-color: #c0b096;
        }
        .banner3 .btn a button:hover{
            background-color: #8eb135;
            transition: 0.5s 0;
        }
        .banner4{
            width: 100%;
            height: 1730px;
            background-color: #f2efea;
            position: relative;
        }
        .banner4 .container{
            width: 100%;
            height: 1730px;
            position: relative;
        }
        .banner4 .block-all{
            position: absolute;
            top: 2%;
            /* background-color: #fff; */
        }
        .banner4 .block{
            width: 1100px;
            display: flex;
            padding: 0px 40px;
            cursor: pointer;
        }
        .banner4 .pic-introduction{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .banner4 img{
            width: 350px;
            padding: 30px;
        }
        .banner4 .pic-title{
            padding-bottom: 15px;
            font-size: 24px;
        }
        .banner4 .date-title{
            padding-bottom: 20px;
            font-size: 13px;
            color: #8eb135;
        }
        .banner4 .pic-text{
            line-height: 2em;
            font-size: 16px;
        }
        .banner4 .btn {
            position: absolute;
            bottom: 8%;
            left: 38%;
        }
        .banner4 .btn a{
            padding: 10px;
        }
        .banner4 .btn button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 800;
        }
        .banner4 .btn a:first-child button{
            background-color: #8eb135;
            color: #fff;
        }
        .banner4 .btn button:hover{
            color: #8eb135;
            transition: 0.7s 0.05s ;
        }
        .footer{
            width: 100%;
            height: 330px;
        }
        .footer .main-title{
            width: 100%;
            display: flex;
            justify-content: center;
            /* background-color: #8eb135; */
        }
        .footer .main-title p{
            padding: 35px 45px;
        }
        .footer .main-title a{
            text-decoration: none;
            color: #000;
        }
        .footer .main-title a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .footer .icon-pic{
            display: flex;
            justify-content: center;
        }
        .footer .icon-pic img{
            width: 30px;
            padding: 10px 20px;
        }
        .footer .tel-block{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
        .footer .tel-block-1, .footer .tel-block-2, .footer .tel-block-3{
            padding: 10px 50px;
        }
        .footer .branches{
            font-weight: 800;
        }
        .footer .phone{
            color: #8eb135;
            font-size: 24px;
        }
        .footer .time{
            color: #7e7d7b;
            font-size: 14px;
        }
        .footer .tel-block p{
            padding-bottom: 5px;
        }
        .footer .copyright{
            color: #7e7d7b;
            font-size: 14px;
            padding: 10px 10px;
            background-color: #f9f6f2;
            display: flex;
        }
        .footer .copyright p:last-child{
            position: absolute;
            right: 10px;
        }

    </style>
</head>
<body>

    <!-- 切換列 -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <!-- <a href="pearcafe.html"><img src="home-page-logo.png" alt=""></a> -->
                <a href="pearcafe.html"><img src="https://i.postimg.cc/520SFkbC/home-page-logo.png" alt=""></a>
            </div>
            <div class="switch-btn">
                <a href="pearcafe-about-1.html">關於我們</a>
                <a href="pearcafe-store.html">分店資訊</a>
                <a href="pearcafe-menu.html">梨子菜單</a>
                <a href="pearcafe-news-1.html">活動快遞</a>
                <a href="pearcafe-service.html">提供服務</a>
                <a href="pearcafe-blog-1.html">梨子講座</a>
                <a href="#">嚴選好物</a>
                <a href="#">儲值查詢</a>
            </div>
            <div class="btn">
                <a href="#"><button>數位會員</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊1 -->
    <div class="banner1">
        <div class="container">
            <div class="title">
                <p>Blog</p>
            </div>
            <!-- <img src="home-page-banner1.jpg" alt=""> -->
            <img src="https://i.postimg.cc/wjchDXnD/home-page-banner1.jpg" alt="">
        </div>
    </div>

    <!-- 區塊2 -->
    <div class="banner2">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="pearcafe.html">首頁</a></li>
                <li><a href="pearcafe-blog-1.html">梨子講座</a></li>
                <li><a href="pearcafe-blog-3.html">梨子部落格</a></li>
            </ol>
        </div>
    </div>

    <!-- 區塊3 -->
    <div class="banner3">
        <div class="container">
            <div class="btn">
                <a href="pearcafe-blog-1.html"><button>祝福學堂講座</button></a>
                <a href="pearcafe-blog-2.html"><button>梨子生活小學堂</button></a>
                <a href="pearcafe-blog-3.html"><button>梨子部落格</button></a>
                <a href="pearcafe-blog-4.html"><button>親子學習</button></a>
                <a href="pearcafe-blog-5.html"><button>讀書會</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊4 -->
    <div class="banner4">
        <div class="container">
            <div class="block-all">
                <div class="block">
                    <!-- <img src="blog-page-3-banner4-1.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/pLhnXzYf/blog-page-3-banner4-1.jpg" alt="">
                    <div class="pic-introduction">
                        <div class="pic-title">
                            <p>梨子生活小學堂｜城市框架下的劇場特質｜陸先銘 -崇德店</p>
                        </div>
                        <div class="date-title">
                            <p>2022.01.14</p>
                        </div>
                        <div class="pic-text">
                            <p>陸先銘四十多年來的作品，一直鎖定在他所生活與關心的城市中，但是宛如一個鮮活的劇場，時光流動、 場景變化，創作的內容、形式與精神自然也隨之轉換，不同時期、不同風格...</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="blog-page-3-banner4-2.png" alt=""> -->
                    <img src="https://i.postimg.cc/W4tjPwGV/blog-page-3-banner4-2.png" alt="">
                    <div class="pic-introduction">
                        <div class="pic-title">
                            <p>反敗為勝的人生 / 白家綺&吳東諺</div>
                        <div class="date-title">
                            <p>2020.12.20</p>
                        </div>
                        <div class="pic-text">
                            <p>是什麼樣的情境， 讓兩個受傷的人相遇。 認真訓練加入偶像團體的吳東諺， 與為家計認真工作的白家綺。 因為偶像劇而相識， 苦苦追求的東諺終於獲得家綺的親睞， 在一起的...</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="blog-page-3-banner4-3.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/ZRFw71W5/blog-page-3-banner4-3.jpg" alt="">
                    <div class="pic-introduction">
                        <div class="pic-title">
                            <p>梨子咖啡經營的歷程</p>
                        </div>
                        <div class="date-title">
                            <p>2020.11.12</p>
                        </div>
                        <div class="pic-text">
                            <p>看似美好夢想背後，有段極度艱辛的過程 團隊同仁集體離職、行政主廚及副主廚雙胞胎兄弟不告而別，員工薪資及廠商貨款出現財務缺口、資金調度周轉的龐大壓力等等！！ 但沒...</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="blog-page-3-banner4-4.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/vm77b5bP/blog-page-3-banner4-4.jpg" alt="">
                    <div class="pic-introduction">
                        <div class="pic-title">
                            <p>夢想很美，現實卻很實際</p>
                        </div>
                        <div class="date-title">
                            <p>2020.11.12</p>
                        </div>
                        <div class="pic-text">
                            <p>  親愛的梨子Family家人平安 我是梨子咖啡館男主人 敬三，很開心這段時間與你的互動！ 今天想與你分享一段【梨子咖啡經營的歷程】，從最初的夢想與現實的堆疊說起， ...</p>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="blog-page-3-banner4-5.png" alt=""> -->
                    <img src="https://i.postimg.cc/524QLDVm/blog-page-3-banner4-5.png" alt="">
                    <div class="pic-introduction">
                        <div class="pic-title">
                            <p>前往梨子的恩典之路</p>
                        </div>
                        <div class="date-title">
                            <p>2020.11.12</p>
                        </div>
                        <div class="pic-text">
                            <p>你問我梨子的品牌是什麼？ 那就是 傳遞祝福 分享愛 ❤ 我們精心製作了一段影片 邀請身為梨子Family的你</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#"><button>1</button></a>
                <a href="#"><button>2</button></a>
                <a href="#"><button>3</button></a>
                <a href="#"><button>＞</button></a>
            </div>
        </div>
    </div>

    <!-- 頁尾 -->
    <div class="footer">
        <div class="container">
            <div class="main-title">
                <a href="pearcafe-about-1.html"><p>關於我們</p></a>
                <a href="pearcafe-store.html"><p>分店資訊</p></a>
                <a href="pearcafe-menu.html"><p>梨子菜單</p></a>
                <a href="pearcafe-news-1.html"><p>活動快遞</p></a>
                <a href="pearcafe-service.html"><p>提供服務</p></a>
                <a href="pearcafe-blog-1.html"><p>梨子講座</p></a>
                <a href="#"><p>嚴選好物</p></a>
                <a href="#"><p>儲值查詢</p></a>
            </div>
            <div class="icon-pic">
                <!-- <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="home-page-icon-social.png" alt=""></a> -->
                <!-- <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="home-page-icon-line.png" alt=""></a> -->
                <!-- <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="home-page-icon-instagram.png" alt=""></a> -->
                <!-- <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="home-page-icon-youtube.png" alt=""></a> -->
                <!-- <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="home-page-icon-UberEats.png" alt=""></a> -->
                <!-- <a href="#"><img src="home-page-icon-email.png" alt=""></a> -->

                <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="https://i.postimg.cc/FK5zzB9h/home-page-icon-social.png" alt=""></a>
                <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="https://i.postimg.cc/kGdLtW26/home-page-icon-line.png" alt=""></a>
                <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="https://i.postimg.cc/hGL0tygJ/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="https://i.postimg.cc/Gh9w54tZ/home-page-icon-youtube.png" alt=""></a>
                <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="https://i.postimg.cc/63Y6CFbR/home-page-icon-Uber-Eats.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/mcRR3bgF/email.png" alt=""></a>
            </div>
            <div class="tel-block">
                <div class="tel-block-1">
                    <div class="branches">
                        <p>豐原店</p>
                    </div>
                    <div class="phone">
                        <p>04-2527-6799</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 08:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-2">
                    <div class="branches">
                        <p>崇德店</p>
                    </div>
                    <div class="phone">
                        <p>04-2249-0399</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-3">
                    <div class="branches">
                        <p>東海森林店</p>
                    </div>
                    <div class="phone">
                        <p>04-2358-0499</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Da-vinci Co.,Ltd. All Right Resrved.</p>
                <p>Da-vinci 網頁設計</p>
            </div>
        </div>
    </div>

</body>
</html>