<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><pearcafe-news-3></pearcafe-news-2></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap"rel="stylesheeet">
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體修正", "微軟正黑體", "Microsoft JhengHei", MHei, STHeitiTC-Light, sans-serif, Arial, Helvetica, "Helvetica Neue", Tahoma, Verdana;
        }
        .header{
            width: 100%;
            position: relative;
            background-color: #c0b096;
            position: fixed;
            z-index: 1;
        }
        .header .container{
            display: flex;
        }
        .header .logo{
            width: 100px;
            /* background-color: #3a3026; */
        }
        .header .logo img{
            width: 80px;
        }
        .header .switch-btn{
            padding: 30px 40px;
        }
        .header .switch-btn a{
            padding: 0px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 19px;
        }
        .header .switch-btn a:hover{
            color: #8eb135;
        }
        .header .btn{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .header button{
            width: 150px;
            height: 60px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
        .header button:hover{
           background-color: rgba(214, 201, 175, 100%);
           cursor: pointer;
           transition: 0.5s 0s;
        }
        .banner1{
            width: 100%;
            height: 405px;
            /* background-color: #ccc; */
        }
        .banner1 .container{
            width: 100%;
            height: 405px;
            position: relative;
        }
        .banner1 .title{
            display: flex;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 40%;
            font-size: 60px;
            color: #fff;
        }
        .banner1 img{
            width: 100%;
            height: 405px;
        }
        .banner2{
            width: 100%;
            height: 100px;
            background-color: #f1efea;
        }
        .banner2 .breadcrumb{
            width: 100%;
            margin: auto;
            padding:  35px 0;
            display: flex;
        }
        .banner2 .breadcrumb li{
            padding: 0 10px;
        }
        .banner2 .breadcrumb a{
            text-decoration: none;
            color: #8eb135;
            font-size: 14px;
        }
        .banner2 .breadcrumb a:hover{
            color: #000;
            transition: 0.5s 0s;
        }
        .banner2 .breadcrumb li:last-child a{
            color: #7e7d7b;
            cursor: text;
        }
        .banner2 .breadcrumb li + li::before{
            content: '/';
            color: #7e7d7b;
            margin-right: 20px;
        }
        .banner3{
            width: 100%;
            height: 120px;
            background-color: #f1efea;
        }
        .banner3 .btn{
            display: flex;
            justify-content: center;
            padding: 10px  0px;
        }
        .banner3 .btn a{
            padding: 0 5px;
        }
        .banner3 .btn button{
            width: 180px;
            height: 50px;
            background-color: #c0b096;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 1000;
            cursor: pointer;
        }
        .banner3 .btn a:last-child button{
            background-color: #8eb135;
        }
        .banner3 .btn a button:hover{
            background-color: #8eb135;
            transition: 0.5s 0;
        }
        .banner4{
            width: 100%;
            height: 1180px;
            background-color: #f2efea;
            position: relative;
        }
        .banner4 .container{
            width: 100%;
            height: 1180px;
            position: relative;
        }
        .banner4 .block-all{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            position: absolute;
            top: 2%;
            /* background-color: #fff; */
        }
        .banner4 .block{
            /* margin: 35px; */
            padding: 25px 35px;
            width: 340px;
            cursor: pointer;
        }
        /* .banner4 .block:hover{
            background-color: rgba(100, 100, 100, 0.7);
        } */
        .banner4 img{
            width: 340px;
        }
        .banner4 .pic-title, .date-title{
            padding: 5px;
        }
        .banner4 .pic-title{
            font-size: 18px;
        }
        .banner4 .date-title{
            font-size: 13px;
            color: #8eb135;
        }
        .banner4 .btn {
            /* display: flex;
            justify-content: center; */
            position: absolute;
            bottom: 13%;
            left: 38%;
        }
        .banner4 .btn a{
            padding: 10px;
        }
        .banner4 .btn button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 800;
        }
        .banner4 .btn a:first-child button{
            background-color: #8eb135;
            color: #fff;
        }
        .banner4 .btn button:hover{
            color: #8eb135;
            transition: 0.7s 0.05s ;
        }
        .footer{
            width: 100%;
            height: 330px;
        }
        .footer .main-title{
            width: 100%;
            display: flex;
            justify-content: center;
            /* background-color: #8eb135; */
        }
        .footer .main-title p{
            padding: 35px 45px;
        }
        .footer .main-title a{
            text-decoration: none;
            color: #000;
        }
        .footer .main-title a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .footer .icon-pic{
            display: flex;
            justify-content: center;
        }
        .footer .icon-pic img{
            width: 30px;
            padding: 10px 20px;
        }
        .footer .tel-block{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
        .footer .tel-block-1, .footer .tel-block-2, .footer .tel-block-3{
            padding: 10px 50px;
        }
        .footer .branches{
            font-weight: 800;
        }
        .footer .phone{
            color: #8eb135;
            font-size: 24px;
        }
        .footer .time{
            color: #7e7d7b;
            font-size: 14px;
        }
        .footer .tel-block p{
            padding-bottom: 5px;
        }
        .footer .copyright{
            color: #7e7d7b;
            font-size: 14px;
            padding: 10px 10px;
            background-color: #f9f6f2;
            display: flex;
        }
        .footer .copyright p:last-child{
            position: absolute;
            right: 10px;
        }

    </style>
</head>
<body>

    <!-- 切換列 -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <!-- <a href="pearcafe.html"><img src="home-page-logo.png" alt=""></a> -->
                <a href="pearcafe.html"><img src="https://i.postimg.cc/520SFkbC/home-page-logo.png" alt=""></a>
            </div>
            <div class="switch-btn">
                <a href="pearcafe-about-1.html">關於我們</a>
                <a href="pearcafe-store.html">分店資訊</a>
                <a href="pearcafe-menu.html">梨子菜單</a>
                <a href="pearcafe-news-1.html">活動快遞</a>
                <a href="pearcafe-service.html">提供服務</a>
                <a href="pearcafe-blog-1.html">梨子講座</a>
                <a href="#">嚴選好物</a>
                <a href="#">儲值查詢</a>
            </div>
            <div class="btn">
                <a href="#"><button>數位會員</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊1 -->
    <div class="banner1">
        <div class="container">
            <div class="title">
                <p>News</p>
            </div>
            <!-- <img src="home-page-banner1.jpg" alt=""> -->
            <img src="https://i.postimg.cc/wjchDXnD/home-page-banner1.jpg" alt="">
        </div>
    </div>

    <!-- 區塊2 -->
    <div class="banner2">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="pearcafe.html">首頁</a></li>
                <li><a href="pearcafe-news-1.html">活動快遞</a></li>
                <li><a href="pearcafe-news-3.html">媒體報導</a></li>
            </ol>
        </div>
    </div>

    <!-- 區塊3 -->
    <div class="banner3">
        <div class="container">
            <div class="btn">
                <a href="pearcafe-news-1.html"><button>好康優惠</button></a>
                <a href="pearcafe-news-2.html"><button>活動快遞</button></a>
                <a href="pearcafe-news-3.html"><button>媒體報導</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊4 -->
    <div class="banner4">
        <div class="container">
            <div class="block-all">
                <div class="block">
                    <!-- <img src="news-page-3-banner4-1.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/T1Dd92PB/news-page-3-banner4-1.jpg" alt="">
                    <div class="pic-title">
                        <p>LEHO樂聯網  |  陳蔚綺結合3家公益餐廳 共譜愛與祝福的生命進行曲</p>
                    </div>
                    <div class="date-title">
                        <p>2022.01.28</p>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="news-page-3-banner4-2.png" alt=""> -->
                    <img src="https://i.postimg.cc/bJ2r69C6/news-page-3-banner4-2.png" alt="">
                    <div class="pic-title">
                        <p>新華報導  |  社會與環境永續的工藝攝影展「微笑的味道」攝影展</p>
                    </div>
                    <div class="date-title">
                        <p>2021.12.24</p>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="news-page-3-banner4-3.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/bYxNsJK2/news-page-3-banner4-3.jpg" alt="">
                    <div class="pic-title">
                        <p>聯合新聞網  |  全盲音樂精靈陳珞綺22日台中奏出幸福旋律</p>
                    </div>
                    <div class="date-title">
                        <p>2021.12.16</p>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="news-page-3-banner4-4.png" alt=""> -->
                    <img src="https://i.postimg.cc/SRN5SDBd/news-page-3-banner4-4.png" alt="">
                    <div class="pic-title">
                        <p>LEHO樂聯網  |  全盲音樂精靈陳珞綺22日台中奏出幸福旋律</p>
                    </div>
                    <div class="date-title">
                        <p>2021.12.16</p>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="news-page-3-banner4-5.png" alt=""> -->
                    <img src="https://i.postimg.cc/Qtng7mB0/news-page-3-banner4-5.png" alt="">
                    <div class="pic-title">
                        <p>聯合報系文化基金會  |  身障音樂家生命教育系列講座</p>
                    </div>
                    <div class="date-title">
                        <p>2021.10.18</p>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="news-page-3-banner4-6.png" alt=""> -->
                    <img src="https://i.postimg.cc/TYngHXNX/news-page-3-banner4-6.png" alt="">
                    <div class="pic-title">
                        <p>聯合新聞網  |  身障音樂家生命教育系列講座首場 張晏晟10/20臺中演出</p>
                    </div>
                    <div class="date-title">
                        <p>2021.10.18</p>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="news-page-3-banner4-7.png" alt=""> -->
                    <img src="https://i.postimg.cc/3w0Kn39X/news-page-3-banner4-7.png" alt="">
                    <div class="pic-title">
                        <p>中都新聞  |  為醫護人員加油，民眾集資送愛心便當</p>
                    </div>
                    <div class="date-title">
                        <p>2021.07.23</p>
                    </div>
                </div>
                <div class="block">
                    <!-- <img src="news-page-3-banner4-8.png" alt=""> -->
                    <img src="https://i.postimg.cc/j2dm3XKp/news-page-3-banner4-8.png" alt="">
                    <div class="pic-title">
                        <p>中國時報  |  生命教育 親子齊心捐飯包</p>
                    </div>
                    <div class="date-title">
                        <p>2021.07.22</p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#"><button>1</button></a>
                <a href="#"><button>2</button></a>
                <a href="#"><button>3</button></a>
                <a href="#"><button>＞</button></a>
            </div>
        </div>
    </div>

    <!-- 頁尾 -->
    <div class="footer">
        <div class="container">
            <div class="main-title">
                <a href="pearcafe-about-1.html"><p>關於我們</p></a>
                <a href="pearcafe-store.html"><p>分店資訊</p></a>
                <a href="pearcafe-menu.html"><p>梨子菜單</p></a>
                <a href="pearcafe-news-1.html"><p>活動快遞</p></a>
                <a href="pearcafe-service.html"><p>提供服務</p></a>
                <a href="pearcafe-blog-1.html"><p>梨子講座</p></a>
                <a href="#"><p>嚴選好物</p></a>
                <a href="#"><p>儲值查詢</p></a>
            </div>
            <div class="icon-pic">
                <!-- <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="home-page-icon-social.png" alt=""></a> -->
                <!-- <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="home-page-icon-line.png" alt=""></a> -->
                <!-- <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="home-page-icon-instagram.png" alt=""></a> -->
                <!-- <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="home-page-icon-youtube.png" alt=""></a> -->
                <!-- <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="home-page-icon-UberEats.png" alt=""></a> -->
                <!-- <a href="#"><img src="home-page-icon-email.png" alt=""></a> -->

                <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="https://i.postimg.cc/FK5zzB9h/home-page-icon-social.png" alt=""></a>
                <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="https://i.postimg.cc/kGdLtW26/home-page-icon-line.png" alt=""></a>
                <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="https://i.postimg.cc/hGL0tygJ/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="https://i.postimg.cc/Gh9w54tZ/home-page-icon-youtube.png" alt=""></a>
                <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="https://i.postimg.cc/63Y6CFbR/home-page-icon-Uber-Eats.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/mcRR3bgF/email.png" alt=""></a>
            </div>
            <div class="tel-block">
                <div class="tel-block-1">
                    <div class="branches">
                        <p>豐原店</p>
                    </div>
                    <div class="phone">
                        <p>04-2527-6799</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 08:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-2">
                    <div class="branches">
                        <p>崇德店</p>
                    </div>
                    <div class="phone">
                        <p>04-2249-0399</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-3">
                    <div class="branches">
                        <p>東海森林店</p>
                    </div>
                    <div class="phone">
                        <p>04-2358-0499</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Da-vinci Co.,Ltd. All Right Resrved.</p>
                <p>Da-vinci 網頁設計</p>
            </div>
        </div>
    </div>

</body>
</html>