<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pearcafe-about-1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap"rel="stylesheeet">
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體修正", "微軟正黑體", "Microsoft JhengHei", MHei, STHeitiTC-Light, sans-serif, Arial, Helvetica, "Helvetica Neue", Tahoma, Verdana;
        }
        .header{
            width: 100%;
            position: relative;
            background-color: #c0b096;
            position: fixed;
            z-index: 1;
        }
        .header .container{
            display: flex;
        }
        .header .logo{
            width: 100px;
            /* background-color: #3a3026; */
        }
        .header .logo img{
            width: 80px;
        }
        .header .switch-btn{
            padding: 30px 40px;
        }
        .header .switch-btn a{
            padding: 0px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 19px;
        }
        .header .switch-btn a:hover{
            color: #8eb135;
        }
        .header .btn{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .header button{
            width: 150px;
            height: 60px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
        .header button:hover{
           background-color: rgba(214, 201, 175, 100%);
           cursor: pointer;
           transition: 0.5s 0s;
        }
        .banner1{
            width: 100%;
            height: 405px;
            /* background-color: #ccc; */
        }
        .banner1 .container{
            width: 100%;
            height: 405px;
            position: relative;
        }
        .banner1 .title{
            display: flex;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 40%;
            font-size: 60px;
            color: #fff;
        }
        .banner1 img{
            width: 100%;
            height: 405px;
        }
        .banner2{
            width: 100%;
            height: 100px;
            background-color: #f1efea;
        }
        .banner2 .breadcrumb{
            width: 100%;
            margin: auto;
            padding:  35px 0;
            display: flex;
        }
        .banner2 .breadcrumb li{
            padding: 0 10px;
        }
        .banner2 .breadcrumb a{
            text-decoration: none;
            color: #8eb135;
            font-size: 14px;
        }
        .banner2 .breadcrumb a:hover{
            color: #000;
            transition: 0.5s 0s;
        }
        .banner2 .breadcrumb li:last-child a{
            color: #7e7d7b;
            cursor: text;
        }
        .banner2 .breadcrumb li + li::before{
            content: '/';
            color: #7e7d7b;
            margin-right: 20px;
        }
        .banner3{
            width: 100%;
            height: 120px;
            background-color: #f1efea;
        }
        .banner3 .btn{
            display: flex;
            justify-content: center;
            padding: 10px  0px;
        }
        .banner3 .btn a{
            padding: 0 5px;
        }
        .banner3 .btn button{
            width: 180px;
            height: 50px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 1000;
            cursor: pointer;
        }
        .banner3 .btn a:nth-child(n+2) button{
            background-color: #c0b096;
        }
        .banner3 .btn a:nth-child(n+2) button:hover{
            background-color: #8eb135;
            transition: 0.5s 0;
        }
        .banner4{
            width: 100%;
            height: 620px;
            background-color: #f2efea;
            position: relative;
        }
        .banner4 .container{
            width: 100%;
            height: 620px;
            position: relative;
        }
        .banner4 .pic{
            position: absolute;
            bottom: 16%;
        }
        .banner4 .introduction{
            position: absolute;
            left: 55%;
            top: 8%;
        }
        .banner4 .title{
            font-size: 48px;
            padding-bottom: 40px;
            color: #8eb135;
        }
        .banner4 .text{
            font-size: 18px;
        }
        .banner4 .text p{
            padding-bottom: 10px;
        }
        .banner5{
            width: 100%;
            height: 810px;
            background-color: #fff;
            /* background-color: #3a3026; */
        }
        .banner5 .pic-block-1{
            display: flex;
        }
        .banner5 .pic-block-1 img{
            width: 50%;
        }
        .banner5 .pic-block-2{
            /* display: flex; */
            position: relative;
        }
        .banner5 .pic-block-2 img{
            width: 67%;
            position: absolute;
            top: 0;
            right: 0;
        }
        .banner5 .pic-block-2 .introduction{
            max-width: 360px;
            font-size: 18px;
            position: absolute;
            top: 70px;
            left: 15px;
        }
        .banner5 .pic-block-2 .introduction p{
            line-height: 1.8em;
        }
        .banner6{
            width: 100%;
            height: 960px;
            background-color: #f2efea;
        }
        .banner6 .container{
            width: 100%;
            height: 960px;
            position: relative;
        }
        .banner6 .pic-block{
            max-width: 1100px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            left: 10%;
            bottom: 7%;
        }
        .banner6 .pic-block img{
            width: 215px;
            padding: 20px 60px;
        }
        .banner6 .introduction{
            text-align: center;
            position: absolute;
            top: 11%;
            left: 31%;
        }
        .banner6 .introduction .first-title{
            font-size: 40px;
            color: #8eb135;
        }
        .banner6 .introduction .second-title{
            font-size: 18px;
            font-weight: 800;
            padding-bottom: 45px;
        }
        .banner6 .introduction .text{
            font-size: 18px;
        }
        .banner6 .introduction .text p{
            padding-bottom: 10px;
        }
        .footer{
            width: 100%;
            height: 330px;
        }
        .footer .main-title{
            width: 100%;
            display: flex;
            justify-content: center;
            /* background-color: #8eb135; */
        }
        .footer .main-title p{
            padding: 35px 45px;
        }
        .footer .main-title a{
            text-decoration: none;
            color: #000;
        }
        .footer .main-title a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .footer .icon-pic{
            display: flex;
            justify-content: center;
        }
        .footer .icon-pic img{
            width: 30px;
            padding: 10px 20px;
        }
        .footer .tel-block{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
        .footer .tel-block-1, .footer .tel-block-2, .footer .tel-block-3{
            padding: 10px 50px;
        }
        .footer .branches{
            font-weight: 800;
        }
        .footer .phone{
            color: #8eb135;
            font-size: 24px;
        }
        .footer .time{
            color: #7e7d7b;
            font-size: 14px;
        }
        .footer .tel-block p{
            padding-bottom: 5px;
        }
        .footer .copyright{
            color: #7e7d7b;
            font-size: 14px;
            padding: 10px 10px;
            background-color: #f9f6f2;
            display: flex;
        }
        .footer .copyright p:last-child{
            position: absolute;
            right: 10px;
        }

    </style>
</head>
<body>

    <!-- 切換列 -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <!-- <a href="pearcafe.html"><img src="home-page-logo.png" alt=""></a> -->
                <a href="pearcafe.html"><img src="https://i.postimg.cc/520SFkbC/home-page-logo.png" alt=""></a>
            </div>
            <div class="switch-btn">
                <a href="pearcafe-about-1.html">關於我們</a>
                <a href="pearcafe-store.html">分店資訊</a>
                <a href="pearcafe-menu.html">梨子菜單</a>
                <a href="pearcafe-news-1.html">活動快遞</a>
                <a href="pearcafe-service.html">提供服務</a>
                <a href="pearcafe-blog-1.html">梨子講座</a>
                <a href="#">嚴選好物</a>
                <a href="#">儲值查詢</a>
            </div>
            <div class="btn">
                <a href="#"><button>數位會員</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊1 -->
    <div class="banner1">
        <div class="container">
            <div class="title">
                <p>Brand Story</p>
            </div>
            <!-- <img src="home-page-banner1.jpg" alt=""> -->
            <img src="https://i.postimg.cc/wjchDXnD/home-page-banner1.jpg" alt="">
        </div>
    </div>

    <!-- 區塊2 -->
    <div class="banner2">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="pearcafe.html">首頁</a></li>
                <li><a href="pearcafe-about-1.html">關於我們</a></li>
                <li><a href="pearcafe-about-1.html">品牌介紹</a></li>
            </ol>
        </div>
    </div>

    <!-- 區塊3 -->
    <div class="banner3">
        <div class="container">
            <div class="btn">
                <a href="pearcafe-about-1.html"><button>品牌介紹</button></a>
                <a href="pearcafe-about-2.html"><button>嚴選精神</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊4 -->
    <div class="banner4">
        <div class="container">
            <div class="pic">
                <!-- <img src="about-page-1-banner4.png" alt=""> -->
                <img src="https://i.postimg.cc/cCRssmr9/about-page-1-banner4.png" alt="">
            </div>
            <div class="introduction">
                <div class="title">
                    <p>撫心，一餐美好</p>
                </div>
                <div class="text">
                    <p>因為想要呈現好的，</p>
                    <p>所以持續努力到了第20個年頭，</p>
                    <p>各分店似孩子般的慢慢誕生與培育。</p>
                    <br>
                    <p>細細回味這股回憶，</p>
                    <p>從豐原小鎮的原點出發，</p>
                    <p>想起這段歷程。</p>
                    <p>梨子尋求回食物的根本，一直以來從不鬆懈。</p>
                    <p>每個人的答案或許不同，</p>
                    <p>有些人找原料尋訪不同的食材產地；</p>
                    <p>而有些人則是追尋美食評論家的報導與讚許。</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊5 -->
    <div class="banner5">
        <div class="container">
            <div class="pic-block">
                <div class="pic-block-1">
                    <!-- <img src="about-page-1-banner5-1.jpg" alt=""> -->
                    <!-- <img src="about-page-1-banner5-2.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/QtLGH7LR/about-page-1-banner5-1.jpg" alt="">
                    <img src="https://i.postimg.cc/nhQ3MPHh/about-page-1-banner5-2.jpg" alt="">
                </div>
                <div class="pic-block-2">
                    <div class="introduction">
                        <p>梨子多年來，默默的陪伴在你我的生活中，</p>
                        <p>對我們而言，料理的動力就是你們的胃，</p>
                        <p>我們做菜，你們大快朵頤，有如在自家廚房一樣的自在舒適。</p>
                        <p>對夥伴來說，那時刻就是最美好的一餐甜美。</p>
                        <p>能走到20歲的時光，是上帝給我們的奇異恩典，</p>
                        <p>而我們一直努力成為夥伴們的避風港，你們的後廚房，</p>
                        <p>與您走過這些風雨讓我們炒出更美的人生甘、甜、味。</p>
                    </div>
                    <!-- <img src="about-page-1-banner5-3.jpg" alt=""> -->
                    <img src="https://i.postimg.cc/SQdNjmdD/about-page-1-banner5-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊6 -->
    <div class="banner6">
        <div class="container">
            <div class="introduction">
                <div class="first-title">
                    <p>我用心，你放心</p>
                </div>
                <div class="second-title">
                    <p>源頭、餐桌與人情的美好</p>
                </div>
                <div class="text">
                    <p>二十年來我們仍堅持於食物的本質</p>
                    <p>找尋可以信賴、細節用心、堅持信念的品牌伙伴，</p>
                    <p>將友善種植，土地共好的想法，傳遞到梨子旗下各品牌。</p>
                </div>
            </div>
            <div class="pic-block">
                <!-- <img src="about-page-1-banner6-1.png" alt=""> -->
                <!-- <img src="about-page-1-banner6-2.png" alt=""> -->
                <!-- <img src="about-page-1-banner6-3.png" alt=""> -->
                <!-- <img src="about-page-1-banner6-4.png" alt=""> -->
                <!-- <img src="about-page-1-banner6-5.png" alt=""> -->
                <!-- <img src="about-page-1-banner6-6.png" alt=""> -->

                <img src="https://i.postimg.cc/DwP8Q1P3/about-page-1-banner6-1.png" alt="">
                <img src="https://i.postimg.cc/XN93y4gT/about-page-1-banner6-2.png" alt="">
                <img src="https://i.postimg.cc/zXJmbWvg/about-page-1-banner6-3.png" alt="">
                <img src="https://i.postimg.cc/j5z9Cdrc/about-page-1-banner6-4.png" alt="">
                <img src="https://i.postimg.cc/3RCSYSgb/about-page-1-banner6-5.png" alt="">
                <img src="https://i.postimg.cc/FHMDc5pB/about-page-1-banner6-6.png" alt="">
            </div>
        </div>
    </div>

    <!-- 頁尾 -->
    <div class="footer">
        <div class="container">
            <div class="main-title">
                <a href="pearcafe-about-1.html"><p>關於我們</p></a>
                <a href="pearcafe-store.html"><p>分店資訊</p></a>
                <a href="pearcafe-menu.html"><p>梨子菜單</p></a>
                <a href="pearcafe-news-1.html"><p>活動快遞</p></a>
                <a href="pearcafe-service.html"><p>提供服務</p></a>
                <a href="pearcafe-blog-1.html"><p>梨子講座</p></a>
                <a href="#"><p>嚴選好物</p></a>
                <a href="#"><p>儲值查詢</p></a>
            </div>
            <div class="icon-pic">
                <!-- <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="home-page-icon-social.png" alt=""></a> -->
                <!-- <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="home-page-icon-line.png" alt=""></a> -->
                <!-- <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="home-page-icon-instagram.png" alt=""></a> -->
                <!-- <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="home-page-icon-youtube.png" alt=""></a> -->
                <!-- <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="home-page-icon-UberEats.png" alt=""></a> -->
                <!-- <a href="#"><img src="home-page-icon-email.png" alt=""></a> -->

                <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="https://i.postimg.cc/FK5zzB9h/home-page-icon-social.png" alt=""></a>
                <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="https://i.postimg.cc/kGdLtW26/home-page-icon-line.png" alt=""></a>
                <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="https://i.postimg.cc/hGL0tygJ/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="https://i.postimg.cc/Gh9w54tZ/home-page-icon-youtube.png" alt=""></a>
                <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="https://i.postimg.cc/63Y6CFbR/home-page-icon-Uber-Eats.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/mcRR3bgF/email.png" alt=""></a>
            </div>
            <div class="tel-block">
                <div class="tel-block-1">
                    <div class="branches">
                        <p>豐原店</p>
                    </div>
                    <div class="phone">
                        <p>04-2527-6799</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 08:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-2">
                    <div class="branches">
                        <p>崇德店</p>
                    </div>
                    <div class="phone">
                        <p>04-2249-0399</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-3">
                    <div class="branches">
                        <p>東海森林店</p>
                    </div>
                    <div class="phone">
                        <p>04-2358-0499</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Da-vinci Co.,Ltd. All Right Resrved.</p>
                <p>Da-vinci 網頁設計</p>
            </div>
        </div>
    </div>

</body>
</html>