<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><pearcafe-service></pearcafe-service></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap"rel="stylesheeet">
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體修正", "微軟正黑體", "Microsoft JhengHei", MHei, STHeitiTC-Light, sans-serif, Arial, Helvetica, "Helvetica Neue", Tahoma, Verdana;
        }
        .header{
            width: 100%;
            position: relative;
            background-color: #c0b096;
            position: fixed;
            z-index: 1;
        }
        .header .container{
            display: flex;
        }
        .header .logo{
            width: 100px;
            /* background-color: #3a3026; */
        }
        .header .logo img{
            width: 80px;
        }
        .header .switch-btn{
            padding: 30px 40px;
        }
        .header .switch-btn a{
            padding: 0px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 19px;
        }
        .header .switch-btn a:hover{
            color: #8eb135;
        }
        .header .btn{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .header button{
            width: 150px;
            height: 60px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
        .header button:hover{
           background-color: rgba(214, 201, 175, 100%);
           cursor: pointer;
           transition: 0.5s 0s;
        }
        .banner1{
            width: 100%;
            height: 405px;
            /* background-color: #ccc; */
        }
        .banner1 .container{
            width: 100%;
            height: 405px;
            position: relative;
        }
        .banner1 .title{
            display: flex;
            text-align: center;
            position: absolute;
            top: 55%;
            left: 40%;
            font-size: 60px;
            color: #fff;
        }
        .banner1 img{
            width: 100%;
            height: 405px;
        }
        .banner2{
            width: 100%;
            height: 100px;
            background-color: #f1efea;
        }
        .banner2 .breadcrumb{
            width: 100%;
            margin: auto;
            padding:  35px 0;
            display: flex;
        }
        .banner2 .breadcrumb li{
            padding: 0 10px;
        }
        .banner2 .breadcrumb a{
            text-decoration: none;
            color: #8eb135;
            font-size: 14px;
        }
        .banner2 .breadcrumb a:hover{
            color: #000;
            transition: 0.5s 0s;
        }
        .banner2 .breadcrumb li:last-child a{
            color: #7e7d7b;
            cursor: text;
        }
        .banner2 .breadcrumb li + li::before{
            content: '/';
            color: #7e7d7b;
            margin-right: 20px;
        }
        .banner3{
            width: 100%;
            height: 120px;
            background-color: #f1efea;
        }
        .banner3 .btn{
            display: flex;
            justify-content: center;
            padding: 10px  0px;
        }
        .banner3 .btn a{
            padding: 0 5px;
        }
        .banner3 .btn button{
            width: 180px;
            height: 50px;
            background-color: #8eb135;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 1000;
            cursor: pointer;
        }
        .banner3 .btn a:nth-child(n+2) button{
            background-color: #c0b096;
        }
        .banner3 .btn a:nth-child(n+2) button:hover{
            background-color: #8eb135;
            transition: 0.5s 0;
        }
        .banner-section-1-text{
            width: 100%;
            height: 330px;
            background-color: #f1efea;
        }
        .banner-section-1-text .block{
            display: flex;
            padding-top: 60px;
        }
        .banner-section-1-text .title{
            color: #8eb135;
            font-size: 50px;
            padding-left: 10px;
            padding-right: 30px;
        }
        .banner-section-1-text .text{
            font-size: 18px;
            line-height: 2em;
        }
        .banner-section-1-text .link{
            padding-top: 30px;
        }
        .banner-section-1-text .link a{
            width: 145px;
            border-bottom:2px #8eb135 dotted;
            padding-bottom:3px;
            color: #8eb135;
            font-weight: 800;
            text-decoration: none;
        }
        .banner-section-1-pic{
            width: 100%;
            height: 925px;
            background-color: #f1efea;
        }
        .banner-section-1-pic .pic{
            display: flex;
            flex-direction: column;
        }
        .banner-section-1-pic img{
            width: 1250px;
        }
        .banner-section-1-pic img:first-child{
            padding-bottom: 20px;
        }
        .banner-section-2-text{
            width: 100%;
            height: 350px;
            background-color: #f1efea;
        }
        .banner-section-2-text .block{
            display: flex;
            padding-top: 85px;
        }
        .banner-section-2-text .title{
            color: #8eb135;
            font-size: 50px;
            padding-left: 10px;
            padding-right: 30px;
        }
        .banner-section-2-text .text{
            font-size: 18px;
            line-height: 2em;
        }
        .banner-section-2-price{
            width: 100%;
            height: 1040px;
            background-color: #f1efea;
        }
        .banner-section-2-price .block{
            display: flex;
            justify-content: center;
        }
        .banner-section-2-price .block .block-1, .block-2{
            padding: 0 30px;
        }
        .banner-section-2-price .first-title{
            font-size: 40px;
            padding-top: 30px;
        }
        .banner-section-2-price .second-title{
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
        }
        .banner-section-2-price .second-title p:first-child{
            font-weight: 550;
            padding: 0 10px;
        }
        .banner-section-2-price
        .second-title p:last-child{
            color: #8eb135;
            font-size: 20px;
        }
        .banner-section-2-service{
            width: 100%;
            height: 320px;
            background-color: #f1efea;
        }
        .banner-section-2-service .title{
            display: flex;
            padding-top: 20px;
            padding-left: 30px;
        }
        .banner-section-2-service .first-title{
            font-size: 20px;
            font-weight: 800;
            padding-top: 5px;
        }
        .banner-section-2-service .second-title{
            font-size: 24px;
            font-weight: 800;
            padding-left: 10px;
            color: #cc8838;
        }
        .banner-section-2-service .content-all{
            max-width: 1500px;
            display: flex;
            flex-wrap: wrap;
        }
        .banner-section-2-service .content{
            width: 250px;
            height: 31px;
            display: flex;
            /* background-color: #000; */
        }
        .banner-section-2-service .content p{
            padding-top: 4px;
            padding-left: 10px;
            font-size: 18px;
            color: #7e7d7b;
        }
        .banner-section-2-service .first-content{
            display: flex;
            width: 1200px;
            padding: 10px 20px 15px 30px;
            /* background-color: #8eb135; */
        }
        .banner-section-2-service .first-content .content:last-child {
            width: 330px;
        }
        .banner-section-2-service .second-content{
            display: flex;
            width: 1200px;
            padding: 0 20px 40px 30px;
            /* background-color: #8eb135; */
        }
        .banner-section-2-service .decoration-content{
            display: flex;
            width: 630px;
            padding-left: 50px;
        }
        .banner-section-2-service .decoration-content p{
            font-size: 20px;
        }
        .banner-section-2-service .decoration-content p:first-child{
            color: #000;
            font-weight: 800;
        }
        .banner-section-2-service .other-word{
            padding-top: 15px;
            padding-left: 30px;
        }
        .banner-section-2-pic{
            width: 100%;
            height: 660px;
            background-color: #f1efea;
        }
        .banner-section-2-pic img{
            height: 290px;
        }
        .banner-section-2-pic .pic-1 img{
            padding: 0 10px 0 5px;
        }
        .banner-section-2-pic .pic-2{
            padding-top: 10px;
        }
        .banner-section-2-pic .pic-2 img{
            height: 340px;
            padding: 10px 10px 0 5px;
        }
        .banner-section-3-text{
            width: 100%;
            height: 730px;
            background-color: #f1efea;
        }
        .banner-section-3-text .block{
            display: flex;
            padding-top: 140px;
        }
        .banner-section-3-text .title{
            color: #8eb135;
            font-size: 50px;
            padding-left: 10px;
            padding-right: 30px;
        }
        .banner-section-3-text .text{
            font-size: 18px;
            line-height: 2.01em;
        }
        .banner-section-3-text .text .next-text{
            padding: 30px 0px;
        }
        .banner-section-3-text .people{
            display: flex;
            padding-top: 30px;
            font-size: 18px;
        }
        .banner-section-3-text .people .title-people{
            width: 100px;
        }
        .banner-section-3-text .people .count-people{
            width: 280px;
            height: 40px;
            background-color: #8eb135;
            color: #fff;
            font-size: 18px;
        }
        .banner-section-3-text .people .count-people th{
            width: 80px;
            text-align: center;
        }
        .banner-section-3-pic{
            width: 100%;
            height: 660px;
            background-color: #f1efea;
        }
        .banner-section-3-pic img{
            height: 290px;
        }
        .banner-section-3-pic .pic-1 img{
            padding: 0 10px 0 5px;
        }
        .banner-section-3-pic .pic-2{
            padding-top: 10px;
        }
        .banner-section-3-pic .pic-2 img{
            height: 340px;
            padding: 10px 10px 0 5px;
        }
        .banner-section-4-text{
            width: 100%;
            height: 390px;
            background-color: #f1efea;
        }
        .banner-section-4-text .block{
            display: flex;
            padding-top: 175px;
        }
        .banner-section-4-text .title{
            color: #8eb135;
            font-size: 50px;
            padding-left: 10px;
            padding-right: 30px;
        }
        .banner-section-4-text .text{
            font-size: 18px;
            line-height: 2em;
        }
        .banner-section-4-pic{
            width: 100%;
            height: 815px;
            background-color: #f1efea;
        }
        .banner-section-4-pic img{
            height: 445px;
        }
        .banner-section-4-pic .pic-1 img{
            padding: 0 10px 0 5px;
        }
        .banner-section-4-pic .pic-2{
            padding-top: 10px;
        }
        .banner-section-4-pic .pic-2 img{
            height: 345px;
            padding: 10px 10px 0 5px;
        }
        .banner-section-5-text{
            width: 100%;
            height: 680px;
            background-color: #f1efea;
        }
        .banner-section-5-text .block{
            display: flex;
            padding-top: 180px;
        }
        .banner-section-5-text .title{
            color: #8eb135;
            font-size: 50px;
            padding-left: 10px;
            padding-right: 30px;
        }
        .banner-section-5-text .text{
            font-size: 18px;
            line-height: 2em;
        }
        .banner-section-5-text .link{
            padding-top: 30px;
        }
        .banner-section-5-text .link a{
            width: 145px;
            border-bottom:2px #8eb135 dotted;
            padding-bottom:3px;
            color: #8eb135;
            font-weight: 800;
            text-decoration: none;
        }
        .banner-section-5-pic{
            width: 100%;
            height: 660px;
            background-color: #f1efea;
        }
        .banner-section-5-pic img{
            height: 290px;
        }
        .banner-section-5-pic .pic-1 img{
            padding: 0 10px 0 5px;
        }
        .banner-section-5-pic .pic-2{
            padding-top: 10px;
        }
        .banner-section-5-pic .pic-2 img{
            height: 340px;
            padding: 10px 10px 0 5px;
        }
        .footer{
            width: 100%;
            height: 330px;
        }
        .footer .main-title{
            width: 100%;
            display: flex;
            justify-content: center;
            /* background-color: #8eb135; */
        }
        .footer .main-title p{
            padding: 35px 45px;
        }
        .footer .main-title a{
            text-decoration: none;
            color: #000;
        }
        .footer .main-title a:hover{
            color: #8eb135;
            transition: 0.5s 0s;
        }
        .footer .icon-pic{
            display: flex;
            justify-content: center;
        }
        .footer .icon-pic img{
            width: 30px;
            padding: 10px 20px;
        }
        .footer .tel-block{
            display: flex;
            justify-content: center;
            padding: 30px 0;
        }
        .footer .tel-block-1, .footer .tel-block-2, .footer .tel-block-3{
            padding: 10px 50px;
        }
        .footer .branches{
            font-weight: 800;
        }
        .footer .phone{
            color: #8eb135;
            font-size: 24px;
        }
        .footer .time{
            color: #7e7d7b;
            font-size: 14px;
        }
        .footer .tel-block p{
            padding-bottom: 5px;
        }
        .footer .copyright{
            color: #7e7d7b;
            font-size: 14px;
            padding: 10px 10px;
            background-color: #f9f6f2;
            display: flex;
        }
        .footer .copyright p:last-child{
            position: absolute;
            right: 10px;
        }

    </style>
</head>
<body>

    <!-- 切換列 -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <!-- <a href="pearcafe.html"><img src="home-page-logo.png" alt=""></a> -->
                <a href="pearcafe.html"><img src="https://i.postimg.cc/520SFkbC/home-page-logo.png" alt=""></a>
            </div>
            <div class="switch-btn">
                <a href="pearcafe-about-1.html">關於我們</a>
                <a href="pearcafe-store.html">分店資訊</a>
                <a href="pearcafe-menu.html">梨子菜單</a>
                <a href="pearcafe-news-1.html">活動快遞</a>
                <a href="pearcafe-service.html">提供服務</a>
                <a href="pearcafe-blog-1.html">梨子講座</a>
                <a href="#">嚴選好物</a>
                <a href="#">儲值查詢</a>
            </div>
            <div class="btn">
                <a href="#"><button>數位會員</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊1 -->
    <div class="banner1">
        <div class="container">
            <div class="title">
                <p>Our Service</p>
            </div>
            <!-- <img src="home-page-banner1.jpg" alt=""> -->
            <img src="https://i.postimg.cc/wjchDXnD/home-page-banner1.jpg" alt="">
        </div>
    </div>

    <!-- 區塊2 -->
    <div class="banner2">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="pearcafe.html">首頁</a></li>
                <li><a href="#">提供服務</a></li>
            </ol>
        </div>
    </div>

    <!-- 區塊3 -->
    <div class="banner3">
        <div class="container">
            <div class="btn">
                <a href="#"><button>娜娜的幸福旅程</button></a>
                <a href="#section-2"><button>抓周、生日派對</button></a>
                <a href="#section-3"><button>婚禮會場</button></a>
                <a href="#section-4"><button>私廚料理</button></a>
                <a href="#section-5"><button>會議室租借</button></a>
                <a href="pearcafe-service-catering.html"><button>台中外燴首選</button></a>
            </div>
        </div>
    </div>

    <!-- 區塊-娜娜的幸福旅程 -->
    <div id= "section-1" class="banner-section-1-text">
        <div class="container">
            <div class="block">
                <div class="title">
                    <p>娜娜的幸福旅程</p>
                </div>
                <div class="text">
                    <p>透過七種不同風味的戚風蛋糕，</p>
                    <p>將幸福的味道在生命中重要的時刻傳遞，</p>
                    <p>帶著滿滿的祝福，踏上幸福的旅程。</p>
                    <div class="link">
                        <a href="#">試吃方案參考連結</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊-娜娜的幸福旅程 -->
    <div class="banner-section-1-pic">
        <div class="container">
            <div class="pic">
                <!-- <img src="service-page-section1-1.jpg" alt=""> -->
                <!-- <img src="service-page-section1-2.jpg" alt=""> -->

                <img src="https://i.postimg.cc/FsPpxvYs/service-page-section1-1.jpg" alt="">
                <img src="https://i.postimg.cc/FHpYSFzD/service-page-section1-2.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- 區塊-抓周、生日派對 -->
    <div id= "section-2" class="banner-section-2-text">
        <div class="container">
            <div class="block">
                <div class="title">
                    <p>抓周、生日派對</p>
                </div>
                <div class="text">
                    <p>給摯愛一個永生難忘的生日回憶氣氛滿點的場地佈置、</p>
                    <p>應有盡有的buffet，紀錄下最重要的美好時光。</p>
                    <br>
                    <p>包廂可容納達20人，邀請親朋好友一起同樂！</p>
                    <p>梨子誠摯地邀請您與我們分享美好、歡樂</p>
                    <p>若有客製化需求也歡迎私訊或電話詢問喔！</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊-抓周、生日派對 -->
    <div class="banner-section-2-price">
        <div class="container">
            <div class="block">
                <div class="block-1">
                    <div class="first-title">
                        <p>梨物VIP室包場</p>
                    </div>
                    <div class="second-title">
                        <p>崇德店</p>
                        <p>(容納人數12-14人)</p>
                    </div>
                    <!-- <img src="service-page-section2-1.png" alt=""> -->
                    <img src="https://i.postimg.cc/j2TWNDH3/service-page-section2-1.png" alt="">
                </div>
                <div class="block-2">
                    <div class="first-title">
                        <p>梨想包廂包場</p>
                    </div>
                    <div class="second-title">
                        <p>崇德店</p>
                        <p>(容納人數15-20人)</p>
                    </div>
                    <!-- <img src="service-page-section2-2.png" alt=""> -->
                    <img src="https://i.postimg.cc/0QySHMM6/service-page-section2-2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊-抓周、生日派對 -->
    <div class="banner-section-2-service">
        <div class="container">
            <div class="title">
                <div class="first-title">
                    <p>備註:</p>
                </div>
                <div class="second-title">
                    <p>+4880元抓周服務內容</p>
                </div>
            </div>
            <div class="content-all">
                <div class="first-content">
                    <div class="content">
                        <!-- <img src="service-page-section2-7.png" alt=""> -->
                        <img src="https://i.postimg.cc/T1S4C50G/service-page-section2-7.png" alt="">
                        <p>( 借用 )</p>
                    </div>
                    <div class="content">
                        <!-- <img src="service-page-section2-8.png" alt=""> -->
                        <img src="https://i.postimg.cc/zvJg6xdF/service-page-section2-8.png" alt="">
                        <p>( 借用 )</p>
                    </div>
                    <div class="content">
                        <!-- <img src="service-page-section2-9.png" alt=""> -->
                        <img src="https://i.postimg.cc/1zm1g6YY/service-page-section2-9.png" alt="">
                        <p>( 借用 )</p>
                    </div>
                    <div class="content">
                        <!-- <img src="service-page-section2-10.png" alt=""> -->
                        <img src="https://i.postimg.cc/SKM1xKmt/service-page-section2-10.png" alt="">
                        <p>( 借用-可播放影片 )</p>
                    </div>
                </div>
                <div class="second-content">
                    <div class="content">
                        <!-- <img src="service-page-section2-11.png" alt=""> -->
                        <img src="https://i.postimg.cc/WpCDMbV7/service-page-section2-11.png" alt="">
                        <p>( 借用 )</p>
                    </div>
                    <div class="content">
                        <!-- <img src="service-page-section2-12.png" alt=""> -->
                        <img src="https://i.postimg.cc/XJ8McgpC/service-page-section2-12.png" alt="">
                        <div class="decoration-content">
                            <div class="content">
                                <p>1.布旗</p>
                                <p>( 借用 )</p>
                            </div>
                            <div class="content">
                                <p>2.抓周工具</p>
                            </div>
                            <div class="content">
                                <p>3.氣球可選色</p>
                            </div>
                            <div class="content">
                                <p>4.其他週邊裝飾</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="other-word">
                <!-- <img src="service-page-section2-13.png" alt=""> -->
                <img src="https://i.postimg.cc/zvZjvmJw/service-page-section2-13.png" alt="">
            </div>
        </div>
    </div>

    <!-- 區塊-抓周、生日派對 -->
    <div class="banner-section-2-pic">
        <div class="container">
            <div class="pic-1">
                <!-- <img src="service-page-section2-3.jpg" alt=""> -->
                <!-- <img src="service-page-section2-4.jpg" alt=""> -->

                <img src="https://i.postimg.cc/XqB2ZDgk/service-page-section2-3.jpg" alt="">
                <img src="https://i.postimg.cc/02VgJrDt/service-page-section2-4.jpg" alt="">
            </div>
            <div class="pic-2">
                <!-- <img src="service-page-section2-5.jpg" alt=""> -->
                <!-- <img src="service-page-section2-6.jpg" alt=""> -->

                <img src="https://i.postimg.cc/MKQRnfCw/service-page-section2-5.jpg" alt="">
                <img src="https://i.postimg.cc/8CjrVFBx/service-page-section2-6.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- 區塊-婚禮會場 -->
    <div id= "section-3" class="banner-section-3-text">
        <div class="container">
            <div class="block">
                <div class="title">
                    <p>婚禮會場</p>
                </div>
                <div class="text">
                    <p>沉穩 光透 內斂在都會散發溫暖的芬多精</p>
                    <p>在比鄰的思恩堂幸福教會裡，我們在上帝和眾人面前誓約，</p>
                    <p>不論生老病死，一輩子，相愛相知相惜；</p>
                    <p>在燦亮的笑容裡，伴著幸福的蜇音，</p>
                    <p>手挽手，拾級而上</p>
                    <div class="next-text">
                        <p>下一站 : 幸福的，家。</p>
                    </div>
                    <p>收禮、取餐桌、賓客座席，</p>
                    <p>可依您的主題及需求，作不同的空間運用；</p>
                    <p>取餐處也可依您的喜好，設立於室內或室外。</p>
                    <p>多元的可調整性，為您量身打造，獨一無二，專屬的婚宴會場。</p>
                    <div class="people">
                        <div class="title-people">
                            <p>容納人數：</p>
                        </div>
                        <div class="count-people">
                            <table>
                                <tr>
                                    <th>崇德店</th>
                                    <td>50、80、130、170人</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊-婚禮會場 -->
    <div class="banner-section-3-pic">
        <div class="container">
            <div class="pic-1">
                <!-- <img src="service-page-section3-1.jpg" alt=""> -->
                <!-- <img src="service-page-section3-2.jpg" alt=""> -->

                <img src="https://i.postimg.cc/Y0vh5jcb/service-page-section3-1.jpg" alt="">
                <img src="https://i.postimg.cc/Z0kKXcx5/service-page-section3-2.jpg" alt="">
            </div>
            <div class="pic-2">
                <!-- <img src="service-page-section3-3.jpg" alt=""> -->
                <!-- <img src="service-page-section3-4.jpg" alt=""> -->

                <img src="https://i.postimg.cc/25HWMsbj/service-page-section3-3.jpg" alt="">
                <img src="https://i.postimg.cc/yYqZMXdR/service-page-section3-4.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- 區塊-私廚料理 -->
    <div id= "section-4" class="banner-section-4-text">
        <div class="container">
            <div class="block">
                <div class="title">
                    <p>私廚料理</p>
                </div>
                <div class="text">
                    <p>你想帶給你重視的人，一個深刻的食光。</p>
                    <p>我們重視你的想法與夢想；</p>
                    <p>這裡，無菜單侷限想像、天然食材的揮灑、獨立空間的自在。</p>
                    <p>梨子咖啡館-私廚料理，專屬於你的美好時光。</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊-私廚料理 -->
    <div class="banner-section-4-pic">
        <div class="container">
            <div class="pic-1">
                <!-- <img src="service-page-section4-1.jpg" alt=""> -->
                <img src="https://i.postimg.cc/gk0CPRTY/service-page-section4-1.jpg" alt="">
            </div>
            <div class="pic-2">
                <!-- <img src="service-page-section4-2.jpg" alt=""> -->
                <!-- <img src="service-page-section4-3.jpg" alt=""> -->

                <img src="https://i.postimg.cc/2j9Hht0D/service-page-section4-2.jpg" alt="">
                <img src="https://i.postimg.cc/j5gh6WQX/service-page-section4-3.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- 區塊-會議室租借 -->
    <div id= "section-5" class="banner-section-5-text">
        <div class="container">
            <div class="block">
                <div class="title">
                    <p>會議室租借</p>
                </div>
                <div class="text">
                    <p>秋天的時節，</p>
                    <p>讓人想起歐洲的電影，</p>
                    <p>窗子內的人影來來往往，</p>
                    <p>大衣、長靴裝備的風景，</p>
                    <br>
                    <p>梨子咖啡館，</p>
                    <p>有一幕畫面，是工作中的大會議</p>
                    <p>有一幕畫面，是家庭裡的小聚會</p>
                    <p>有一幕畫面，是老朋友的讀書會</p>
                    <p>你們看，這場咖啡館的微電影，還在演著...</p>
                    <div class="link">
                        <a href="#">會議室參考連結</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 區塊-會議室租借 -->
    <div class="banner-section-5-pic">
        <div class="container">
            <div class="pic-1">
                <!-- <img src="service-page-section5-1.jpg" alt=""> -->
                <!-- <img src="service-page-section5-2.jpg" alt=""> -->

                <img src="https://i.postimg.cc/tTWxJYvJ/service-page-section5-1.jpg" alt="">
                <img src="https://i.postimg.cc/m2Dg6P39/service-page-section5-2.jpg" alt="">
            </div>
            <div class="pic-2">
                <!-- <img src="service-page-section5-3.jpg" alt=""> -->
                <!-- <img src="service-page-section5-4.jpg" alt=""> -->

                <img src="https://i.postimg.cc/ncgpR0h8/service-page-section5-3.jpg" alt="">
                <img src="https://i.postimg.cc/268s8ZSF/service-page-section5-4.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- 頁尾 -->
    <div class="footer">
        <div class="container">
            <div class="main-title">
                <a href="pearcafe-about-1.html"><p>關於我們</p></a>
                <a href="pearcafe-store.html"><p>分店資訊</p></a>
                <a href="pearcafe-menu.html"><p>梨子菜單</p></a>
                <a href="pearcafe-news-1.html"><p>活動快遞</p></a>
                <a href="pearcafe-service.html"><p>提供服務</p></a>
                <a href="pearcafe-blog-1.html"><p>梨子講座</p></a>
                <a href="#"><p>嚴選好物</p></a>
                <a href="#"><p>儲值查詢</p></a>
            </div>
            <div class="icon-pic">
                <!-- <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="home-page-icon-social.png" alt=""></a> -->
                <!-- <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="home-page-icon-line.png" alt=""></a> -->
                <!-- <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="home-page-icon-instagram.png" alt=""></a> -->
                <!-- <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="home-page-icon-youtube.png" alt=""></a> -->
                <!-- <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="home-page-icon-UberEats.png" alt=""></a> -->
                <!-- <a href="#"><img src="home-page-icon-email.png" alt=""></a> -->

                <a href="https://www.facebook.com/pearcafe1999/" target="_blank"><img src="https://i.postimg.cc/FK5zzB9h/home-page-icon-social.png" alt=""></a>
                <a href="https://page.line.me/xat.0000133697.it0?openQrModal=true" target="_blank"><img src="https://i.postimg.cc/kGdLtW26/home-page-icon-line.png" alt=""></a>
                <a href="https://www.instagram.com/pearcafe1999/#" target="_blank"><img src="https://i.postimg.cc/hGL0tygJ/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UC_-fZzCqSMSjdraFM-A3Vow?view_as=subscriber&themeRefresh=1" target="_blank"><img src="https://i.postimg.cc/Gh9w54tZ/home-page-icon-youtube.png" alt=""></a>
                <a href="https://www.ubereats.com/tw/store/%E6%A2%A8%E5%AD%90%E5%92%96%E5%95%A1%E9%A4%A8-%E5%B4%87%E5%BE%B7%E5%BA%97/abub6CCoTyePFluDcTr1-w" target="_blank"><img src="https://i.postimg.cc/63Y6CFbR/home-page-icon-Uber-Eats.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/mcRR3bgF/email.png" alt=""></a>
            </div>
            <div class="tel-block">
                <div class="tel-block-1">
                    <div class="branches">
                        <p>豐原店</p>
                    </div>
                    <div class="phone">
                        <p>04-2527-6799</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 08:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-2">
                    <div class="branches">
                        <p>崇德店</p>
                    </div>
                    <div class="phone">
                        <p>04-2249-0399</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
                <div class="tel-block-3">
                    <div class="branches">
                        <p>東海森林店</p>
                    </div>
                    <div class="phone">
                        <p>04-2358-0499</p>
                    </div>
                    <div class="time">
                        <p>營業時間: 09:00-21:00</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy; Da-vinci Co.,Ltd. All Right Resrved.</p>
                <p>Da-vinci 網頁設計</p>
            </div>
        </div>
    </div>

</body>
</html>